<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://dublincore.org/documents/2008/08/04/dc-html/">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index,follow" />
    <meta name="creator" content="rfcmarkup version 1.129b" />
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
      <meta name="DC.Identifier" content="urn:ietf:rfc:2616" />
      <meta name="DC.Relation.Replaces" content="RFC2068"/><meta name="DC.Creator" content="R. Fielding"><meta name="DC.Creator" content="J. Gettys"><meta name="DC.Creator" content="J. Mogul"><meta name="DC.Creator" content="H. Frystyk"><meta name="DC.Creator" content="L. Masinter"><meta name="DC.Creator" content="P. Leach"><meta name="DC.Creator" content="T. Berners-Lee"><meta name="DC.Date.Issued" content="June, 1999"/>
       <meta name="DC.Title" content="Hypertext Transfer Protocol -- HTTP/1.1 "/>
       <title>RFC 2616: Hypertext Transfer Protocol -- HTTP/1.1 </title>    
        

        <style type="text/css">
	@media only screen 
	  and (min-width: 992px)
	  and (max-width: 1199px) {
	    body { font-size: 14pt; }
            div.content { width: 96ex; margin: 0 auto; }
        }
	@media only screen 
	  and (min-width: 768px)
	  and (max-width: 991px) {
            body { font-size: 14pt; }
            div.content { width: 96ex; margin: 0 auto; }
        }
	@media only screen 
	  and (min-width: 480px)
	  and (max-width: 767px) {
            body { font-size: 11pt; }
            div.content { width: 96ex; margin: 0 auto; }
        }
	@media only screen 
	  and (max-width: 479px) {
            body { font-size: 8pt; }
            div.content { width: 96ex; margin: 0 auto; }
        }
	@media only screen 
	  and (min-device-width : 375px) 
	  and (max-device-width : 667px) {
            body { font-size: 9.5pt; }
            div.content { width: 96ex; margin: 0; }
        }
	@media only screen 
	  and (min-device-width: 1200px) {
            body { font-size: 10pt; margin: 0 4em; }
            div.content { width: 96ex; margin: 0; }
        }
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	    font-weight: bold;
            line-height: 0pt;
            display: inline;
            white-space: pre;
            font-family: monospace;
            font-size: 1em;
	    font-weight: bold;
        }
        pre {
            font-size: 1em;
            margin-top: 0px;
            margin-bottom: 0px;
        }
	.pre {
	    white-space: pre;
	    font-family: monospace;
	}
	.header{
	    font-weight: bold;
	}
        .newpage {
            page-break-before: always;
        }
        .invisible {
            text-decoration: none;
            color: white;
        }
        a.selflink {
          color: black;
          text-decoration: none;
        }
        @media print {
            body {
                font-family: monospace;
                font-size: 10.5pt;
            }
            h1, h2, h3, h4, h5, h6 {
                font-size: 1em;
            }
        
            a:link, a:visited {
                color: inherit;
                text-decoration: none;
            }
            .noprint {
                display: none;
            }
        }
	@media screen {
	    .grey, .grey a:link, .grey a:visited {
		color: #777;
	    }
            .docinfo {
                background-color: #EEE;
            }
            .top {
                border-top: 7px solid #EEE;
            }
            .bgwhite  { background-color: white; }
            .bgred    { background-color: #F44; }
            .bggrey   { background-color: #666; }
            .bgbrown  { background-color: #840; }            
            .bgorange { background-color: #FA0; }
            .bgyellow { background-color: #EE0; }
            .bgmagenta{ background-color: #F4F; }
            .bgblue   { background-color: #66F; }
            .bgcyan   { background-color: #4DD; }
            .bggreen  { background-color: #4F4; }

            .legend   { font-size: 90%; }
            .cplate   { font-size: 70%; border: solid grey 1px; }
	}
    </style>
    <!--[if IE]>
    <style>
    body {
       font-size: 13px;
       margin: 10px 10px;
    }
    </style>
    <![endif]-->    <script type="text/javascript"><!--
    function addHeaderTags() {
        var spans = document.getElementsByTagName("span");
        for (var i=0; i < spans.length; i++) {
            var elem = spans[i];
            if (elem) {
                var level = elem.getAttribute("class");
                if (level == "h1" || level == "h2" || level == "h3" || level == "h4" || level == "h5" || level == "h6") {
                    elem.innerHTML = "<"+level+">"+elem.innerHTML+"</"+level+">";               
                }
            }
        }
    }
    var legend_html = "Colour legend:<br />      <table>         <tr><td>Unknown:</td>                   <td><span class='cplate bgwhite'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Draft:</td>                     <td><span class='cplate bgred'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Informational:</td>             <td><span class='cplate bgorange'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Experimental:</td>              <td><span class='cplate bgyellow'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Best Common Practice:</td>      <td><span class='cplate bgmagenta'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Proposed Standard:</td>         <td><span class='cplate bgblue'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Draft Standard (old designation):</td> <td><span class='cplate bgcyan'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Internet Standard:</td>         <td><span class='cplate bggreen'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Historic:</td>                  <td><span class='cplate bggrey'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Obsolete:</td>                  <td><span class='cplate bgbrown'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>     </table>";
    function showElem(id) {
        var elem = document.getElementById(id);
        elem.innerHTML = eval(id+"_html");
        elem.style.visibility='visible';
    }
    function hideElem(id) {
        var elem = document.getElementById(id);
        elem.style.visibility='hidden';        
        elem.innerHTML = "";
    }
    // -->
    </script><span class="pre noprint docinfo">[<a href="https://www.rfc-editor.org" title="RFC Editor">RFC Home</a>] [<a href=/rfc/rfc2616.txt>TEXT</a>|<a href=/rfc/pdfrfc/rfc2616.txt.pdf>PDF</a>|<a href=/rfc/rfc2616.ps>PS</a>|<a href=/rfc/rfc2616.pdf>PDF</a>|<a href=/rfc/rfc2616.html>HTML</a>] [<a href='https://datatracker.ietf.org/doc/rfc2616' title='IETF Datatracker information for this document'>Tracker</a>] [<a href="https://datatracker.ietf.org/ipr/search/?rfc=2616&submit=rfc" title="IPR disclosures related to this document">IPR</a>] [<a class="boldtext" href="/errata/rfc2616" target="_blank">Errata</a>]              </span><br/><span class="pre noprint docinfo">                                                                        </span><br /><span class="pre noprint docinfo">Obsoleted by: <a href="/rfc/rfc7230" target="_blank">7230</a>, <a href="/rfc/rfc7231" target="_blank">7231</a>, <a href="/rfc/rfc7232" target="_blank">7232</a>, <a href="/rfc/rfc7233" target="_blank">7233</a>, <a href="/rfc/rfc7234" target="_blank">7234</a>, <a href="/rfc/rfc7235" target="_blank">7235</a>          DRAFT STANDARD</span><br /><span class="pre noprint docinfo">Updated by: <a href="/rfc/rfc2817" target="_blank">2817</a>, <a href="/rfc/rfc5785" target="_blank">5785</a>, <a href="/rfc/rfc6266" target="_blank">6266</a>, <a href="/rfc/rfc6585" target="_blank">6585</a>                          <span style='color: #C00;'>Errata Exist</span></span><pre>Network Working Group                                      R. Fielding
Request for Comments: 2616                                   UC Irvine
Obsoletes: <a href="./rfc2068">2068</a>                                              J. Gettys
Category: Standards Track                                   Compaq/W3C
                                                              J. Mogul
                                                                Compaq
                                                            H. Frystyk
                                                               W3C/MIT
                                                           L. Masinter
                                                                 Xerox
                                                              P. Leach
                                                             Microsoft
                                                        T. Berners-Lee
                                                               W3C/MIT
                                                             June 1999


                <span class="h1">Hypertext Transfer Protocol -- HTTP/1.1</span>

Status of this Memo

   This document specifies an Internet standards track protocol for the
   Internet community, and requests discussion and suggestions for
   improvements.  Please refer to the current edition of the "Internet
   Official Protocol Standards" (STD 1) for the standardization state
   and status of this protocol.  Distribution of this memo is unlimited.

Copyright Notice

   Copyright (C) The Internet Society (1999).  All Rights Reserved.

Abstract

   The Hypertext Transfer Protocol (HTTP) is an application-level
   protocol for distributed, collaborative, hypermedia information
   systems. It is a generic, stateless, protocol which can be used for
   many tasks beyond its use for hypertext, such as name servers and
   distributed object management systems, through extension of its
   request methods, error codes and headers [<a href="#ref-47" title="&quot;Hyper Text Coffee Pot Control Protocol (HTCPCP/1.0)&quot;">47</a>]. A feature of HTTP is
   the typing and negotiation of data representation, allowing systems
   to be built independently of the data being transferred.

   HTTP has been in use by the World-Wide Web global information
   initiative since 1990. This specification defines the protocol
   referred to as "HTTP/1.1", and is an update to <a href="./rfc2068">RFC 2068</a> [<a href="#ref-33" title="&quot;Hypertext Transfer Protocol -- HTTP/1.1&quot;">33</a>].






<span class="grey">Fielding, et al.            Standards Track                     [Page 1]</span></pre>
<hr class='noprint'/><!--NewPage--><pre class='newpage'><span id="page-2" ></span>
<span class="grey"><a href="./rfc2616">RFC 2616</a>                        HTTP/1.1                       June 1999</span>


Table of Contents

   <a href="#section-2">2</a>   Notational Conventions and Generic Grammar ....................<a href="#page-14">14</a>
   <a href="#section-2.1">2.1</a>   Augmented BNF ...............................................<a href="#page-14">14</a>
   <a href="#section-2.2">2.2</a>   Basic Rules .................................................<a href="#page-15">15</a>
   <a href="#section-3">3</a>   Protocol Parameters ...........................................<a href="#page-17">17</a>
   <a href="#section-3.1">3.1</a>   HTTP Version ................................................<a href="#page-17">17</a>
   <a href="#section-3.2">3.2</a>   Uniform Resource Identifiers ................................<a href="#page-18">18</a>
   <a href="#section-3.2.1">3.2.1</a>    General Syntax ...........................................<a href="#page-19">19</a>
   <a href="#section-3.2.2">3.2.2</a>    http URL .................................................<a href="#page-19">19</a>
   <a href="#section-3.2.3">3.2.3</a>    URI Comparison ...........................................<a href="#page-20">20</a>
   <a href="#section-3.3">3.3</a>   Date/Time Formats ...........................................<a href="#page-20">20</a>
   <a href="#section-3.3.1">3.3.1</a>    Full Date ................................................<a href="#page-20">20</a>
   <a href="#section-3.3.2">3.3.2</a>    Delta Seconds ............................................<a href="#page-21">21</a>
   <a href="#section-3.4">3.4</a>   Character Sets ..............................................<a href="#page-21">21</a>
   <a href="#section-3.4.1">3.4.1</a>    Missing Charset ..........................................<a href="#page-22">22</a>
   <a href="#section-3.5">3.5</a>   Content Codings .............................................<a href="#page-23">23</a>
   <a href="#section-3.6">3.6</a>   Transfer Codings ............................................<a href="#page-24">24</a>
   <a href="#section-3.6.1">3.6.1</a>    Chunked Transfer Coding ..................................<a href="#page-25">25</a>
   <a href="#section-3.7">3.7</a>   Media Types .................................................<a href="#page-26">26</a>
   <a href="#section-3.7.1">3.7.1</a>    Canonicalization and Text Defaults .......................<a href="#page-27">27</a>
   <a href="#section-3.7.2">3.7.2</a>    Multipart Types ..........................................<a href="#page-27">27</a>
   <a href="#section-3.8">3.8</a>   Product Tokens ..............................................<a href="#page-28">28</a>
   <a href="#section-3.9">3.9</a>   Quality Values ..............................................<a href="#page-29">29</a>
   <a href="#section-3.10">3.10</a>  Language Tags ...............................................<a href="#page-29">29</a>
   <a href="#section-3.11">3.11</a>  Entity Tags .................................................<a href="#page-30">30</a>
   <a href="#section-3.12">3.12</a>  Range Units .................................................<a href="#page-30">30</a>



<span class="grey">Fielding, et al.            Standards Track                     [Page 2]</span></pre>
<hr class='noprint'/><!--NewPage--><pre class='newpage'><span id="page-3" ></span>
<span class="grey"><a href="./rfc2616">RFC 2616</a>                        HTTP/1.1                       June 1999</span>



<span class="grey">Fielding, et al.            Standards Track                     [Page 3]</span></pre>
<hr class='noprint'/><!--NewPage--><pre class='newpage'><span id="page-4" ></span>
<span class="grey"><a href="./rfc2616">RFC 2616</a>                        HTTP/1.1                       June 1999</span>


   <a href="#section-13">13</a>   Caching in HTTP ..............................................<a href="#page-74">74</a>
   <a href="#section-13.1.1">13.1.1</a>   Cache Correctness ........................................<a href="#page-75">75</a>
   <a href="#section-13.1.2">13.1.2</a>   Warnings .................................................<a href="#page-76">76</a>
   <a href="#section-13.1.3">13.1.3</a>   Cache-control Mechanisms .................................<a href="#page-77">77</a>
   <a href="#section-13.1.4">13.1.4</a>   Explicit User Agent Warnings .............................<a href="#page-78">78</a>
   <a href="#section-13.1.5">13.1.5</a>   Exceptions to the Rules and Warnings .....................<a href="#page-78">78</a>
   <a href="#section-13.1.6">13.1.6</a>   Client-controlled Behavior ...............................<a href="#page-79">79</a>
   <a href="#section-13.2">13.2</a>  Expiration Model ............................................<a href="#page-79">79</a>
   <a href="#section-13.2.1">13.2.1</a>   Server-Specified Expiration ..............................<a href="#page-79">79</a>
   <a href="#section-13.2.2">13.2.2</a>   Heuristic Expiration .....................................<a href="#page-80">80</a>
   <a href="#section-13.2.3">13.2.3</a>   Age Calculations .........................................<a href="#page-80">80</a>
   <a href="#section-13.2.4">13.2.4</a>   Expiration Calculations ..................................<a href="#page-83">83</a>
   <a href="#section-13.2.5">13.2.5</a>   Disambiguating Expiration Values .........................<a href="#page-84">84</a>
   <a href="#section-13.2.6">13.2.6</a>   Disambiguating Multiple Responses ........................<a href="#page-84">84</a>
   <a href="#section-13.3">13.3</a>  Validation Model ............................................<a href="#page-85">85</a>
   <a href="#section-13.3.1">13.3.1</a>   Last-Modified Dates ......................................<a href="#page-86">86</a>



<span class="grey">Fielding, et al.            Standards Track                     [Page 4]</span></pre>
<hr class='noprint'/><!--NewPage--><pre class='newpage'><span id="page-5" ></span>
<span class="grey"><a href="./rfc2616">RFC 2616</a>                        HTTP/1.1                       June 1999</span>


   <a href="#section-13.3.2">13.3.2</a>   Entity Tag Cache Validators ..............................<a href="#page-86">86</a>
   <a href="#section-13.3.3">13.3.3</a>   Weak and Strong Validators ...............................<a href="#page-86">86</a>
   13.3.4   Rules for When to Use Entity Tags and Last-Modified Dates.89
   <a href="#section-13.3.5">13.3.5</a>   Non-validating Conditionals ..............................<a href="#page-90">90</a>
   <a href="#section-13.4">13.4</a>  Response Cacheability .......................................<a href="#page-91">91</a>
   <a href="#section-13.5">13.5</a>  Constructing Responses From Caches ..........................<a href="#page-92">92</a>
   <a href="#section-13.5.1">13.5.1</a>   End-to-end and Hop-by-hop Headers ........................<a href="#page-92">92</a>
   <a href="#section-13.5.2">13.5.2</a>   Non-modifiable Headers ...................................<a href="#page-92">92</a>
   <a href="#section-13.5.3">13.5.3</a>   Combining Headers ........................................<a href="#page-94">94</a>
   <a href="#section-13.5.4">13.5.4</a>   Combining Byte Ranges ....................................<a href="#page-95">95</a>
   <a href="#section-13.6">13.6</a>  Caching Negotiated Responses ................................<a href="#page-95">95</a>
   <a href="#section-13.7">13.7</a>  Shared and Non-Shared Caches ................................<a href="#page-96">96</a>
   <a href="#section-13.8">13.8</a>  Errors or Incomplete Response Cache Behavior ................<a href="#page-97">97</a>
   <a href="#section-13.9">13.9</a>  Side Effects of GET and HEAD ................................<a href="#page-97">97</a>
   <a href="#section-13.10">13.10</a>   Invalidation After Updates or Deletions ...................<a href="#page-97">97</a>
   <a href="#section-13.11">13.11</a>   Write-Through Mandatory ...................................<a href="#page-98">98</a>
   <a href="#section-13.12">13.12</a>   Cache Replacement .........................................<a href="#page-99">99</a>
   <a href="#section-13.13">13.13</a>   History Lists .............................................<a href="#page-99">99</a>



<span class="grey">Fielding, et al.            Standards Track                     [Page 5]</span></pre>
<hr class='noprint'/><!--NewPage--><pre class='newpage'><span id="page-6" ></span>
<span class="grey"><a href="./rfc2616">RFC 2616</a>                        HTTP/1.1                       June 1999</span>





<span class="grey">Fielding, et al.            Standards Track                     [Page 6]</span></pre>
<hr class='noprint'/><!--NewPage--><pre class='newpage'><span id="page-7" ></span>
<span class="grey"><a href="./rfc2616">RFC 2616</a>                        HTTP/1.1                       June 1999</span>


   <a href="#section-20">20</a>   Index .......................................................<a href="#page-175">175</a>
   <a href="#section-21">21</a>   Full Copyright Statement ....................................<a href="#page-176">176</a>

<span class="h2"><a class="selflink" id="section-2" href="#section-2">2</a> Notational Conventions and Generic Grammar</span>

<span class="h3"><a class="selflink" id="section-2.1" href="#section-2.1">2.1</a> Augmented BNF</span>

   All of the mechanisms specified in this document are described in
   both prose and an augmented Backus-Naur Form (BNF) similar to that
   used by <a href="./rfc822">RFC 822</a> [<a href="#ref-9" title="&quot;Standard for The Format of ARPA Internet Text Messages&quot;">9</a>]. Implementors will need to be familiar with the
   notation in order to understand this specification. The augmented BNF
   includes the following constructs:

   name = definition
      The name of a rule is simply the name itself (without any
      enclosing "&lt;" and "&gt;") and is separated from its definition by the
      equal "=" character. White space is only significant in that
      indentation of continuation lines is used to indicate a rule
      definition that spans more than one line. Certain basic rules are
      in uppercase, such as SP, LWS, HT, CRLF, DIGIT, ALPHA, etc. Angle
      brackets are used within definitions whenever their presence will
      facilitate discerning the use of rule names.

   "literal"
      Quotation marks surround literal text. Unless stated otherwise,
      the text is case-insensitive.

   rule1 | rule2
      Elements separated by a bar ("|") are alternatives, e.g., "yes |
      no" will accept yes or no.

   (rule1 rule2)
      Elements enclosed in parentheses are treated as a single element.
      Thus, "(elem (foo | bar) elem)" allows the token sequences "elem
      foo elem" and "elem bar elem".

   *rule
      The character "*" preceding an element indicates repetition. The
      full form is "&lt;n&gt;*&lt;m&gt;element" indicating at least &lt;n&gt; and at most
      &lt;m&gt; occurrences of element. Default values are 0 and infinity so
      that "*(element)" allows any number, including zero; "1*element"
      requires at least one; and "1*2element" allows one or two.

   [<a id="ref-rule">rule</a>]
      Square brackets enclose optional elements; "[foo bar]" is
      equivalent to "*1(foo bar)".



<span class="grey">Fielding, et al.            Standards Track                    [Page 14]</span></pre>
<hr class='noprint'/><!--NewPage--><pre class='newpage'><span id="page-15" ></span>
<span class="grey"><a href="./rfc2616">RFC 2616</a>                        HTTP/1.1                       June 1999</span>


   N rule
      Specific repetition: "&lt;n&gt;(element)" is equivalent to
      "&lt;n&gt;*&lt;n&gt;(element)"; that is, exactly &lt;n&gt; occurrences of (element).
      Thus 2DIGIT is a 2-digit number, and 3ALPHA is a string of three
      alphabetic characters.

   #rule
      A construct "#" is defined, similar to "*", for defining lists of
      elements. The full form is "&lt;n&gt;#&lt;m&gt;element" indicating at least
      &lt;n&gt; and at most &lt;m&gt; elements, each separated by one or more commas
      (",") and OPTIONAL linear white space (LWS). This makes the usual
      form of lists very easy; a rule such as
         ( *LWS element *( *LWS "," *LWS element ))
      can be shown as
         1#element
      Wherever this construct is used, null elements are allowed, but do
      not contribute to the count of elements present. That is,
      "(element), , (element) " is permitted, but counts as only two
      elements. Therefore, where at least one element is required, at
      least one non-null element MUST be present. Default values are 0
      and infinity so that "#element" allows any number, including zero;
      "1#element" requires at least one; and "1#2element" allows one or
      two.

   ; comment
      A semi-colon, set off some distance to the right of rule text,
      starts a comment that continues to the end of line. This is a
      simple way of including useful notes in parallel with the
      specifications.

   implied *LWS
      The grammar described by this specification is word-based. Except
      where noted otherwise, linear white space (LWS) can be included
      between any two adjacent words (token or quoted-string), and
      between adjacent words and separators, without changing the
      interpretation of a field. At least one delimiter (LWS and/or

      separators) MUST exist between any two tokens (for the definition
      of "token" below), since they would otherwise be interpreted as a
      single token.

<span class="h3"><a class="selflink" id="section-2.2" href="#section-2.2">2.2</a> Basic Rules</span>

   The following rules are used throughout this specification to
   describe basic parsing constructs. The US-ASCII coded character set
   is defined by ANSI X3.4-1986 [<a href="#ref-21" title="ANSI">21</a>].





<span class="grey">Fielding, et al.            Standards Track                    [Page 15]</span></pre>
<hr class='noprint'/><!--NewPage--><pre class='newpage'><span id="page-16" ></span>
<span class="grey"><a href="./rfc2616">RFC 2616</a>                        HTTP/1.1                       June 1999</span>


       OCTET          = &lt;any 8-bit sequence of data&gt;
       CHAR           = &lt;any US-ASCII character (octets 0 - 127)&gt;
       UPALPHA        = &lt;any US-ASCII uppercase letter "A".."Z"&gt;
       LOALPHA        = &lt;any US-ASCII lowercase letter "a".."z"&gt;
       ALPHA          = UPALPHA | LOALPHA
       DIGIT          = &lt;any US-ASCII digit "0".."9"&gt;
       CTL            = &lt;any US-ASCII control character
                        (octets 0 - 31) and DEL (127)&gt;
       CR             = &lt;US-ASCII CR, carriage return (13)&gt;
       LF             = &lt;US-ASCII LF, linefeed (10)&gt;
       SP             = &lt;US-ASCII SP, space (32)&gt;
       HT             = &lt;US-ASCII HT, horizontal-tab (9)&gt;
       &lt;"&gt;            = &lt;US-ASCII double-quote mark (34)&gt;

   HTTP/1.1 defines the sequence CR LF as the end-of-line marker for all
   protocol elements except the entity-body (see appendix 19.3 for
   tolerant applications). The end-of-line marker within an entity-body
   is defined by its associated media type, as described in <a href="#section-3.7">section 3.7</a>.

       CRLF           = CR LF

   HTTP/1.1 header field values can be folded onto multiple lines if the
   continuation line begins with a space or horizontal tab. All linear
   white space, including folding, has the same semantics as SP. A
   recipient MAY replace any linear white space with a single SP before
   interpreting the field value or forwarding the message downstream.

       LWS            = [CRLF] 1*( SP | HT )

   The TEXT rule is only used for descriptive field contents and values
   that are not intended to be interpreted by the message parser. Words
   of *TEXT MAY contain characters from character sets other than ISO-
   8859-1 [<a href="#ref-22" title="ISO-8859-2">22</a>] only when encoded according to the rules of <a href="./rfc2047">RFC 2047</a>
   [<a href="#ref-14" title="&quot;MIME (Multipurpose Internet Mail Extensions) Part Three: Message Header Extensions for Non-ASCII Text&quot;">14</a>].

       TEXT           = &lt;any OCTET except CTLs,
                        but including LWS&gt;

   A CRLF is allowed in the definition of TEXT only as part of a header
   field continuation. It is expected that the folding LWS will be
   replaced with a single SP before interpretation of the TEXT value.

   Hexadecimal numeric characters are used in several protocol elements.

       HEX            = "A" | "B" | "C" | "D" | "E" | "F"
                      | "a" | "b" | "c" | "d" | "e" | "f" | DIGIT





<span class="grey">Fielding, et al.            Standards Track                    [Page 16]</span></pre>
<hr class='noprint'/><!--NewPage--><pre class='newpage'><span id="page-17" ></span>
<span class="grey"><a href="./rfc2616">RFC 2616</a>                        HTTP/1.1                       June 1999</span>


   Many HTTP/1.1 header field values consist of words separated by LWS
   or special characters. These special characters MUST be in a quoted
   string to be used within a parameter value (as defined in <a href="#section-3.6">section</a>
   <a href="#section-3.6">3.6</a>).

       token          = 1*&lt;any CHAR except CTLs or separators&gt;
       separators     = "(" | ")" | "&lt;" | "&gt;" | "@"
                      | "," | ";" | ":" | "\" | &lt;"&gt;
                      | "/" | "[" | "]" | "?" | "="
                      | "{" | "}" | SP | HT

   Comments can be included in some HTTP header fields by surrounding
   the comment text with parentheses. Comments are only allowed in
   fields containing "comment" as part of their field value definition.
   In all other fields, parentheses are considered part of the field
   value.

       comment        = "(" *( ctext | quoted-pair | comment ) ")"
       ctext          = &lt;any TEXT excluding "(" and ")"&gt;

   A string of text is parsed as a single word if it is quoted using
   double-quote marks.

       quoted-string  = ( &lt;"&gt; *(qdtext | quoted-pair ) &lt;"&gt; )
       qdtext         = &lt;any TEXT except &lt;"&gt;&gt;

   The backslash character ("\") MAY be used as a single-character
   quoting mechanism only within quoted-string and comment constructs.

       quoted-pair    = "\" CHAR

<span class="h2"><a class="selflink" id="section-3" href="#section-3">3</a> Protocol Parameters</span>

<span class="h3"><a class="selflink" id="section-3.1" href="#section-3.1">3.1</a> HTTP Version</span>

   HTTP uses a "&lt;major&gt;.&lt;minor&gt;" numbering scheme to indicate versions
   of the protocol. The protocol versioning policy is intended to allow
   the sender to indicate the format of a message and its capacity for
   understanding further HTTP communication, rather than the features
   obtained via that communication. No change is made to the version
   number for the addition of message components which do not affect
   communication behavior or which only add to extensible field values.
   The &lt;minor&gt; number is incremented when the changes made to the
   protocol add features which do not change the general message parsing
   algorithm, but which may add to the message semantics and imply
   additional capabilities of the sender. The &lt;major&gt; number is
   incremented when the format of a message within the protocol is
   changed. See <a href="./rfc2145">RFC 2145</a> [<a href="#ref-36" title="&quot;Use and Interpretation of HTTP Version Numbers&quot;">36</a>] for a fuller explanation.



<span class="grey">Fielding, et al.            Standards Track                    [Page 17]</span></pre>
<hr class='noprint'/><!--NewPage--><pre class='newpage'><span id="page-18" ></span>
<span class="grey"><a href="./rfc2616">RFC 2616</a>                        HTTP/1.1                       June 1999</span>


   The version of an HTTP message is indicated by an HTTP-Version field
   in the first line of the message.

       HTTP-Version   = "HTTP" "/" 1*DIGIT "." 1*DIGIT

   Note that the major and minor numbers MUST be treated as separate
   integers and that each MAY be incremented higher than a single digit.
   Thus, HTTP/2.4 is a lower version than HTTP/2.13, which in turn is
   lower than HTTP/12.3. Leading zeros MUST be ignored by recipients and
   MUST NOT be sent.

   An application that sends a request or response message that includes
   HTTP-Version of "HTTP/1.1" MUST be at least conditionally compliant
   with this specification. Applications that are at least conditionally
   compliant with this specification SHOULD use an HTTP-Version of
   "HTTP/1.1" in their messages, and MUST do so for any message that is
   not compatible with HTTP/1.0. For more details on when to send
   specific HTTP-Version values, see <a href="./rfc2145">RFC 2145</a> [<a href="#ref-36" title="&quot;Use and Interpretation of HTTP Version Numbers&quot;">36</a>].

   The HTTP version of an application is the highest HTTP version for
   which the application is at least conditionally compliant.

   Proxy and gateway applications need to be careful when forwarding
   messages in protocol versions different from that of the application.
   Since the protocol version indicates the protocol capability of the
   sender, a proxy/gateway MUST NOT send a message with a version
   indicator which is greater than its actual version. If a higher
   version request is received, the proxy/gateway MUST either downgrade
   the request version, or respond with an error, or switch to tunnel
   behavior.

   Due to interoperability problems with HTTP/1.0 proxies discovered
   since the publication of <a href="./rfc2068">RFC 2068</a>[<a href="#ref-33" title="&quot;Hypertext Transfer Protocol -- HTTP/1.1&quot;">33</a>], caching proxies MUST, gateways
   MAY, and tunnels MUST NOT upgrade the request to the highest version
   they support. The proxy/gateway's response to that request MUST be in
   the same major version as the request.

      Note: Converting between versions of HTTP may involve modification
      of header fields required or forbidden by the versions involved.

<span class="h3"><a class="selflink" id="section-3.2" href="#section-3.2">3.2</a> Uniform Resource Identifiers</span>

   URIs have been known by many names: WWW addresses, Universal Document
   Identifiers, Universal Resource Identifiers [<a href="#ref-3" title="&quot;Universal Resource Identifiers in WWW&quot;">3</a>], and finally the
   combination of Uniform Resource Locators (URL) [<a href="#ref-4" title="&quot;Uniform Resource Locators (URL)&quot;">4</a>] and Names (URN)
   [<a href="#ref-20" title="&quot;Functional Requirements for Uniform Resource Names&quot;">20</a>]. As far as HTTP is concerned, Uniform Resource Identifiers are
   simply formatted strings which identify--via name, location, or any
   other characteristic--a resource.



<span class="grey">Fielding, et al.            Standards Track                    [Page 18]</span></pre>
<hr class='noprint'/><!--NewPage--><pre class='newpage'><span id="page-19" ></span>
<span class="grey"><a href="./rfc2616">RFC 2616</a>                        HTTP/1.1                       June 1999</span>


<span class="h4"><a class="selflink" id="section-3.2.1" href="#section-3.2.1">3.2.1</a> General Syntax</span>

   URIs in HTTP can be represented in absolute form or relative to some
   known base URI [<a href="#ref-11" title="&quot;Relative Uniform Resource Locators&quot;">11</a>], depending upon the context of their use. The two
   forms are differentiated by the fact that absolute URIs always begin
   with a scheme name followed by a colon. For definitive information on
   URL syntax and semantics, see "Uniform Resource Identifiers (URI):
   Generic Syntax and Semantics," <a href="./rfc2396">RFC 2396</a> [<a href="#ref-42" title="&quot;Uniform Resource Identifiers (URI): Generic Syntax and Semantics&quot;">42</a>] (which replaces RFCs
   1738 [<a href="#ref-4" title="&quot;Uniform Resource Locators (URL)&quot;">4</a>] and <a href="./rfc1808">RFC 1808</a> [<a href="#ref-11" title="&quot;Relative Uniform Resource Locators&quot;">11</a>]). This specification adopts the
   definitions of "URI-reference", "absoluteURI", "relativeURI", "port",
   "host","abs_path", "rel_path", and "authority" from that
   specification.

   The HTTP protocol does not place any a priori limit on the length of
   a URI. Servers MUST be able to handle the URI of any resource they
   serve, and SHOULD be able to handle URIs of unbounded length if they
   provide GET-based forms that could generate such URIs. A server
   SHOULD return 414 (Request-URI Too Long) status if a URI is longer
   than the server can handle (see <a href="#section-10.4.15">section 10.4.15</a>).

      Note: Servers ought to be cautious about depending on URI lengths
      above 255 bytes, because some older client or proxy
      implementations might not properly support these lengths.

<span class="h4"><a class="selflink" id="section-3.2.2" href="#section-3.2.2">3.2.2</a> http URL</span>

   The "http" scheme is used to locate network resources via the HTTP
   protocol. This section defines the scheme-specific syntax and
   semantics for http URLs.

   http_URL = "http:" "//" host [ ":" port ] [ abs_path [ "?" query ]]

   If the port is empty or not given, port 80 is assumed. The semantics
   are that the identified resource is located at the server listening
   for TCP connections on that port of that host, and the Request-URI
   for the resource is abs_path (<a href="#section-5.1.2">section 5.1.2</a>). The use of IP addresses
   in URLs SHOULD be avoided whenever possible (see <a href="./rfc1900">RFC 1900</a> [<a href="#ref-24" title="&quot;Renumbering Needs Work&quot;">24</a>]). If
   the abs_path is not present in the URL, it MUST be given as "/" when
   used as a Request-URI for a resource (<a href="#section-5.1.2">section 5.1.2</a>). If a proxy
   receives a host name which is not a fully qualified domain name, it
   MAY add its domain to the host name it received. If a proxy receives
   a fully qualified domain name, the proxy MUST NOT change the host
   name.








<span class="grey">Fielding, et al.            Standards Track                    [Page 19]</span></pre>
<hr class='noprint'/><!--NewPage--><pre class='newpage'><span id="page-20" ></span>
<span class="grey"><a href="./rfc2616">RFC 2616</a>                        HTTP/1.1                       June 1999</span>


<span class="h4"><a class="selflink" id="section-3.2.3" href="#section-3.2.3">3.2.3</a> URI Comparison</span>

   When comparing two URIs to decide if they match or not, a client
   SHOULD use a case-sensitive octet-by-octet comparison of the entire
   URIs, with these exceptions:

      - A port that is empty or not given is equivalent to the default
        port for that URI-reference;

        - Comparisons of host names MUST be case-insensitive;

        - Comparisons of scheme names MUST be case-insensitive;

        - An empty abs_path is equivalent to an abs_path of "/".

   Characters other than those in the "reserved" and "unsafe" sets (see
   <a href="./rfc2396">RFC 2396</a> [<a href="#ref-42" title="&quot;Uniform Resource Identifiers (URI): Generic Syntax and Semantics&quot;">42</a>]) are equivalent to their ""%" HEX HEX" encoding.

   For example, the following three URIs are equivalent:

      <a href="http://abc.com:80/~smith/home.html">http://abc.com:80/~smith/home.html</a>
      <a href="http://ABC.com/%7Esmith/home.html">http://ABC.com/%7Esmith/home.html</a>
      <a href="http://ABC.com:/%7esmith/home.html">http://ABC.com:/%7esmith/home.html</a>

<span class="grey">Fielding, et al.            Standards Track                    [Page 23]</span></pre>
<hr class='noprint'/><!--NewPage--><pre class='newpage'><span id="page-24" ></span>
<span class="grey"><a href="./rfc2616">RFC 2616</a>                        HTTP/1.1                       June 1999</span>

<span class="h2"><a class="selflink" id="section-13" href="#section-13">13</a> Caching in HTTP</span>

   HTTP is typically used for distributed information systems, where
   performance can be improved by the use of response caches. The
   HTTP/1.1 protocol includes a number of elements intended to make
   caching work as well as possible. Because these elements are
   inextricable from other aspects of the protocol, and because they
   interact with each other, it is useful to describe the basic caching
   design of HTTP separately from the detailed descriptions of methods,
   headers, response codes, etc.

   Caching would be useless if it did not significantly improve
   performance. The goal of caching in HTTP/1.1 is to eliminate the need
   to send requests in many cases, and to eliminate the need to send
   full responses in many other cases. The former reduces the number of
   network round-trips required for many operations; we use an
   "expiration" mechanism for this purpose (see <a href="#section-13.2">section 13.2</a>). The
   latter reduces network bandwidth requirements; we use a "validation"
   mechanism for this purpose (see <a href="#section-13.3">section 13.3</a>).

   Requirements for performance, availability, and disconnected
   operation require us to be able to relax the goal of semantic
   transparency. The HTTP/1.1 protocol allows origin servers, caches,



<span class="grey">Fielding, et al.            Standards Track                    [Page 74]</span></pre>
<hr class='noprint'/><!--NewPage--><pre class='newpage'><span id="page-75" ></span>
<span class="grey"><a href="./rfc2616">RFC 2616</a>                        HTTP/1.1                       June 1999</span>


   and clients to explicitly reduce transparency when necessary.
   However, because non-transparent operation may confuse non-expert
   users, and might be incompatible with certain server applications
   (such as those for ordering merchandise), the protocol requires that
   transparency be relaxed

      - only by an explicit protocol-level request when relaxed by
        client or origin server

      - only with an explicit warning to the end user when relaxed by
        cache or client

   Therefore, the HTTP/1.1 protocol provides these important elements:

      1. Protocol features that provide full semantic transparency when
         this is required by all parties.

      2. Protocol features that allow an origin server or user agent to
         explicitly request and control non-transparent operation.

      3. Protocol features that allow a cache to attach warnings to
         responses that do not preserve the requested approximation of
         semantic transparency.

   A basic principle is that it must be possible for the clients to
   detect any potential relaxation of semantic transparency.

      Note: The server, cache, or client implementor might be faced with
      design decisions not explicitly discussed in this specification.
      If a decision might affect semantic transparency, the implementor
      ought to err on the side of maintaining transparency unless a
      careful and complete analysis shows significant benefits in
      breaking transparency.

<span class="h4"><a class="selflink" id="section-13.1.1" href="#section-13.1.1">13.1.1</a> Cache Correctness</span>

   A correct cache MUST respond to a request with the most up-to-date
   response held by the cache that is appropriate to the request (see
   sections <a href="#section-13.2.5">13.2.5</a>, <a href="#section-13.2.6">13.2.6</a>, and <a href="#section-13.12">13.12</a>) which meets one of the following
   conditions:

      1. It has been checked for equivalence with what the origin server
         would have returned by revalidating the response with the
         origin server (<a href="#section-13.3">section 13.3</a>);







<span class="grey">Fielding, et al.            Standards Track                    [Page 75]</span></pre>
<hr class='noprint'/><!--NewPage--><pre class='newpage'><span id="page-76" ></span>
<span class="grey"><a href="./rfc2616">RFC 2616</a>                        HTTP/1.1                       June 1999</span>


      2. It is "fresh enough" (see <a href="#section-13.2">section 13.2</a>). In the default case,
         this means it meets the least restrictive freshness requirement
         of the client, origin server, and cache (see <a href="#section-14.9">section 14.9</a>); if
         the origin server so specifies, it is the freshness requirement
         of the origin server alone.

         If a stored response is not "fresh enough" by the most
         restrictive freshness requirement of both the client and the
         origin server, in carefully considered circumstances the cache
         MAY still return the response with the appropriate Warning
         header (see <a href="#section-13.1.5">section 13.1.5</a> and 14.46), unless such a response
         is prohibited (e.g., by a "no-store" cache-directive, or by a
         "no-cache" cache-request-directive; see <a href="#section-14.9">section 14.9</a>).

      3. It is an appropriate 304 (Not Modified), 305 (Proxy Redirect),
         or error (4xx or 5xx) response message.

   If the cache can not communicate with the origin server, then a
   correct cache SHOULD respond as above if the response can be
   correctly served from the cache; if not it MUST return an error or
   warning indicating that there was a communication failure.

   If a cache receives a response (either an entire response, or a 304
   (Not Modified) response) that it would normally forward to the
   requesting client, and the received response is no longer fresh, the
   cache SHOULD forward it to the requesting client without adding a new
   Warning (but without removing any existing Warning headers). A cache
   SHOULD NOT attempt to revalidate a response simply because that
   response became stale in transit; this might lead to an infinite
   loop. A user agent that receives a stale response without a Warning
   MAY display a warning indication to the user.

<span class="h4"><a class="selflink" id="section-13.1.2" href="#section-13.1.2">13.1.2</a> Warnings</span>

   Whenever a cache returns a response that is neither first-hand nor
   "fresh enough" (in the sense of condition 2 in <a href="#section-13.1.1">section 13.1.1</a>), it
   MUST attach a warning to that effect, using a Warning general-header.
   The Warning header and the currently defined warnings are described
   in <a href="#section-14.46">section 14.46</a>. The warning allows clients to take appropriate
   action.

   Warnings MAY be used for other purposes, both cache-related and
   otherwise. The use of a warning, rather than an error status code,
   distinguish these responses from true failures.

   Warnings are assigned three digit warn-codes. The first digit
   indicates whether the Warning MUST or MUST NOT be deleted from a
   stored cache entry after a successful revalidation:



<span class="grey">Fielding, et al.            Standards Track                    [Page 76]</span></pre>
<hr class='noprint'/><!--NewPage--><pre class='newpage'><span id="page-77" ></span>
<span class="grey"><a href="./rfc2616">RFC 2616</a>                        HTTP/1.1                       June 1999</span>


   1xx  Warnings that describe the freshness or revalidation status of
     the response, and so MUST be deleted after a successful
     revalidation. 1XX warn-codes MAY be generated by a cache only when
     validating a cached entry. It MUST NOT be generated by clients.

   2xx  Warnings that describe some aspect of the entity body or entity
     headers that is not rectified by a revalidation (for example, a
     lossy compression of the entity bodies) and which MUST NOT be
     deleted after a successful revalidation.

   See <a href="#section-14.46">section 14.46</a> for the definitions of the codes themselves.

   HTTP/1.0 caches will cache all Warnings in responses, without
   deleting the ones in the first category. Warnings in responses that
   are passed to HTTP/1.0 caches carry an extra warning-date field,
   which prevents a future HTTP/1.1 recipient from believing an
   erroneously cached Warning.

   Warnings also carry a warning text. The text MAY be in any
   appropriate natural language (perhaps based on the client's Accept
   headers), and include an OPTIONAL indication of what character set is
   used.

   Multiple warnings MAY be attached to a response (either by the origin
   server or by a cache), including multiple warnings with the same code
   number. For example, a server might provide the same warning with
   texts in both English and Basque.

   When multiple warnings are attached to a response, it might not be
   practical or reasonable to display all of them to the user. This
   version of HTTP does not specify strict priority rules for deciding
   which warnings to display and in what order, but does suggest some
   heuristics.

<span class="h4"><a class="selflink" id="section-13.1.3" href="#section-13.1.3">13.1.3</a> Cache-control Mechanisms</span>

   The basic cache mechanisms in HTTP/1.1 (server-specified expiration
   times and validators) are implicit directives to caches. In some
   cases, a server or client might need to provide explicit directives
   to the HTTP caches. We use the Cache-Control header for this purpose.

   The Cache-Control header allows a client or server to transmit a
   variety of directives in either requests or responses. These
   directives typically override the default caching algorithms. As a
   general rule, if there is any apparent conflict between header
   values, the most restrictive interpretation is applied (that is, the
   one that is most likely to preserve semantic transparency). However,




<span class="grey">Fielding, et al.            Standards Track                    [Page 77]</span></pre>
<hr class='noprint'/><!--NewPage--><pre class='newpage'><span id="page-78" ></span>
<span class="grey"><a href="./rfc2616">RFC 2616</a>                        HTTP/1.1                       June 1999</span>


   in some cases, cache-control directives are explicitly specified as
   weakening the approximation of semantic transparency (for example,
   "max-stale" or "public").

   The cache-control directives are described in detail in <a href="#section-14.9">section 14.9</a>.

<span class="h3"><a class="selflink" id="section-13.2" href="#section-13.2">13.2</a> Expiration Model</span>

<span class="h4"><a class="selflink" id="section-13.2.1" href="#section-13.2.1">13.2.1</a> Server-Specified Expiration</span>

   HTTP caching works best when caches can entirely avoid making
   requests to the origin server. The primary mechanism for avoiding
   requests is for an origin server to provide an explicit expiration
   time in the future, indicating that a response MAY be used to satisfy
   subsequent requests. In other words, a cache can return a fresh
   response without first contacting the server.

   Our expectation is that servers will assign future explicit
   expiration times to responses in the belief that the entity is not
   likely to change, in a semantically significant way, before the
   expiration time is reached. This normally preserves semantic
   transparency, as long as the server's expiration times are carefully
   chosen.






<span class="grey">Fielding, et al.            Standards Track                    [Page 79]</span></pre>
<hr class='noprint'/><!--NewPage--><pre class='newpage'><span id="page-80" ></span>
<span class="grey"><a href="./rfc2616">RFC 2616</a>                        HTTP/1.1                       June 1999</span>


   The expiration mechanism applies only to responses taken from a cache
   and not to first-hand responses forwarded immediately to the
   requesting client.

   If an origin server wishes to force a semantically transparent cache
   to validate every request, it MAY assign an explicit expiration time
   in the past. This means that the response is always stale, and so the
   cache SHOULD validate it before using it for subsequent requests. See
   <a href="#section-14.9.4">section 14.9.4</a> for a more restrictive way to force revalidation.

   If an origin server wishes to force any HTTP/1.1 cache, no matter how
   it is configured, to validate every request, it SHOULD use the "must-
   revalidate" cache-control directive (see <a href="#section-14.9">section 14.9</a>).

   Servers specify explicit expiration times using either the Expires
   header, or the max-age directive of the Cache-Control header.

   An expiration time cannot be used to force a user agent to refresh
   its display or reload a resource; its semantics apply only to caching
   mechanisms, and such mechanisms need only check a resource's
   expiration status when a new request for that resource is initiated.
   See <a href="#section-13.13">section 13.13</a> for an explanation of the difference between caches
   and history mechanisms.

<span class="h4"><a class="selflink" id="section-13.2.2" href="#section-13.2.2">13.2.2</a> Heuristic Expiration</span>

   Since origin servers do not always provide explicit expiration times,
   HTTP caches typically assign heuristic expiration times, employing
   algorithms that use other header values (such as the Last-Modified
   time) to estimate a plausible expiration time. The HTTP/1.1
   specification does not provide specific algorithms, but does impose
   worst-case constraints on their results. Since heuristic expiration
   times might compromise semantic transparency, they ought to used
   cautiously, and we encourage origin servers to provide explicit
   expiration times as much as possible.

<span class="h4"><a class="selflink" id="section-13.2.3" href="#section-13.2.3">13.2.3</a> Age Calculations</span>

   In order to know if a cached entry is fresh, a cache needs to know if
   its age exceeds its freshness lifetime. We discuss how to calculate
   the latter in <a href="#section-13.2.4">section 13.2.4</a>; this section describes how to calculate
   the age of a response or cache entry.

   In this discussion, we use the term "now" to mean "the current value
   of the clock at the host performing the calculation." Hosts that use
   HTTP, but especially hosts running origin servers and caches, SHOULD
   use NTP [<a href="#ref-28" title="&quot;Network Time Protocol (Version 3) Specification, Implementation and Analysis&quot;">28</a>] or some similar protocol to synchronize their clocks to
   a globally accurate time standard.



<span class="grey">Fielding, et al.            Standards Track                    [Page 80]</span></pre>
<hr class='noprint'/><!--NewPage--><pre class='newpage'><span id="page-81" ></span>
<span class="grey"><a href="./rfc2616">RFC 2616</a>                        HTTP/1.1                       June 1999</span>


   HTTP/1.1 requires origin servers to send a Date header, if possible,
   with every response, giving the time at which the response was
   generated (see <a href="#section-14.18">section 14.18</a>). We use the term "date_value" to denote
   the value of the Date header, in a form appropriate for arithmetic
   operations.

   HTTP/1.1 uses the Age response-header to convey the estimated age of
   the response message when obtained from a cache. The Age field value
   is the cache's estimate of the amount of time since the response was
   generated or revalidated by the origin server.

   In essence, the Age value is the sum of the time that the response
   has been resident in each of the caches along the path from the
   origin server, plus the amount of time it has been in transit along
   network paths.

   We use the term "age_value" to denote the value of the Age header, in
   a form appropriate for arithmetic operations.

   A response's age can be calculated in two entirely independent ways:

      1. now minus date_value, if the local clock is reasonably well
         synchronized to the origin server's clock. If the result is
         negative, the result is replaced by zero.

      2. age_value, if all of the caches along the response path
         implement HTTP/1.1.

   Given that we have two independent ways to compute the age of a
   response when it is received, we can combine these as

       corrected_received_age = max(now - date_value, age_value)

   and as long as we have either nearly synchronized clocks or all-
   HTTP/1.1 paths, one gets a reliable (conservative) result.

   Because of network-imposed delays, some significant interval might
   pass between the time that a server generates a response and the time
   it is received at the next outbound cache or client. If uncorrected,
   this delay could result in improperly low ages.

   Because the request that resulted in the returned Age value must have
   been initiated prior to that Age value's generation, we can correct
   for delays imposed by the network by recording the time at which the
   request was initiated. Then, when an Age value is received, it MUST
   be interpreted relative to the time the request was initiated, not





<span class="grey">Fielding, et al.            Standards Track                    [Page 81]</span></pre>
<hr class='noprint'/><!--NewPage--><pre class='newpage'><span id="page-82" ></span>
<span class="grey"><a href="./rfc2616">RFC 2616</a>                        HTTP/1.1                       June 1999</span>


   the time that the response was received. This algorithm results in
   conservative behavior no matter how much delay is experienced. So, we
   compute:

      corrected_initial_age = corrected_received_age
                            + (now - request_time)

   where "request_time" is the time (according to the local clock) when
   the request that elicited this response was sent.

   Summary of age calculation algorithm, when a cache receives a
   response:

      /*
       * age_value
       *      is the value of Age: header received by the cache with
       *              this response.
       * date_value
       *      is the value of the origin server's Date: header
       * request_time
       *      is the (local) time when the cache made the request
       *              that resulted in this cached response
       * response_time
       *      is the (local) time when the cache received the
       *              response
       * now
       *      is the current (local) time
       */

      apparent_age = max(0, response_time - date_value);
      corrected_received_age = max(apparent_age, age_value);
      response_delay = response_time - request_time;
      corrected_initial_age = corrected_received_age + response_delay;
      resident_time = now - response_time;
      current_age   = corrected_initial_age + resident_time;

   The current_age of a cache entry is calculated by adding the amount
   of time (in seconds) since the cache entry was last validated by the
   origin server to the corrected_initial_age. When a response is
   generated from a cache entry, the cache MUST include a single Age
   header field in the response with a value equal to the cache entry's
   current_age.

   The presence of an Age header field in a response implies that a
   response is not first-hand. However, the converse is not true, since
   the lack of an Age header field in a response does not imply that the





<span class="grey">Fielding, et al.            Standards Track                    [Page 82]</span></pre>
<hr class='noprint'/><!--NewPage--><pre class='newpage'><span id="page-83" ></span>
<span class="grey"><a href="./rfc2616">RFC 2616</a>                        HTTP/1.1                       June 1999</span>


   response is first-hand unless all caches along the request path are
   compliant with HTTP/1.1 (i.e., older HTTP caches did not implement
   the Age header field).

<span class="h2"><a class="selflink" id="section-20" href="#section-20">20</a> Index</span>

   Please see the PostScript version of this RFC for the INDEX.





























<span class="grey">Fielding, et al.            Standards Track                   [Page 175]</span></pre>
<hr class='noprint'/><!--NewPage--><pre class='newpage'><span id="page-176" ></span>
<span class="grey"><a href="./rfc2616">RFC 2616</a>                        HTTP/1.1                       June 1999</span>


<span class="h2"><a class="selflink" id="section-21" href="#section-21">21</a>.  Full Copyright Statement</span>

   Copyright (C) The Internet Society (1999).  All Rights Reserved.

   This document and translations of it may be copied and furnished to
   others, and derivative works that comment on or otherwise explain it
   or assist in its implementation may be prepared, copied, published
   and distributed, in whole or in part, without restriction of any
   kind, provided that the above copyright notice and this paragraph are
   included on all such copies and derivative works.  However, this
   document itself may not be modified in any way, such as by removing
   the copyright notice or references to the Internet Society or other
   Internet organizations, except as needed for the purpose of
   developing Internet standards in which case the procedures for
   copyrights defined in the Internet Standards process must be
   followed, or as required to translate it into languages other than
   English.

   The limited permissions granted above are perpetual and will not be
   revoked by the Internet Society or its successors or assigns.

   This document and the information contained herein is provided on an
   "AS IS" basis and THE INTERNET SOCIETY AND THE INTERNET ENGINEERING
   TASK FORCE DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING
   BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION
   HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF
   MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.

Acknowledgement

   Funding for the RFC Editor function is currently provided by the
   Internet Society.



















Fielding, et al.            Standards Track                   [Page 176]
</pre>
